quarkus.datasource.url=jdbc:postgresql://localhost:5432/task
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=task
quarkus.datasource.password=task

# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Disable CSRF
quarkus.http.csrf.token.enabled=false
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,X-Requested-With
quarkus.http.cors.credentials=true



